<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingVertical="8dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_category_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#FFF3E0"
        app:cardElevation="0dp">
        <ImageView
            android:id="@+id/iv_category_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_food"
            app:tint="#FB8C00"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ăn uống"
            android:textColor="@color/text_dark"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_category_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="45%"
            android:textSize="12sp"
            android:textColor="@color/text_gray"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_category_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2.025.000đ"
        android:textStyle="bold"
        android:textColor="@color/text_dark"/>
</LinearLayout>